@import 'normalize';
@import 'reset';
@import 'general';

// --- UPSIDE ---
.upside-bg {
  background: $color-2;
}
.upside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 5rem;
  .upside-menu {
    display: flex;
    gap: 1rem;
    a {
      font-size: 1.4rem;
      padding: 1rem; 
      transition: color .2s;
      &:hover {
        color: #bbb;
      }
    }
    // li + li {
    //   margin-left: 1rem;
    // }
  }
  .upside-social-media {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    a {
      padding: 1rem;
      display: inline-block;
      border-radius: 100px;
      transition: background .3s;
      &:hover {
        background: white;
        border-radius: 100px;
      }
    }
    // li + li {
    //   margin-left: 1.8rem;
    //   margin-right: 1rem;
    // }
  }
}

// --- HEADER ---
.logo {
  font-size: 4rem;
  font-weight: bolder;
  color: $color-1;
  padding: 1rem;
}
.header {
  display: flex;
  min-height: 10rem;
  justify-content: space-between;
  align-items: center;
  .header-menu {
    display: flex;
    align-items: center;
    padding: 1rem;
    transition: color .2s;
    nav ul {
      display: flex;
      gap: 1.2rem;
      margin-right: 4rem;
      a {
        padding: 1rem;
        &:hover {
          color: $color-1;
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .header .header-menu .btn-1 {
    display: none;
  }
}

// --- MAIN ---
.main-bg {
  height: 80vh;
  background: url("../img/bg-banner-1.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .main {
    max-width: 90rem;
    text-align: center;
    padding: 0% 1rem;
    h1 {
      color: #fff;
    }
    p {
      @include paragraph(p20);
      color: #fff;
      margin-top: 3rem;
      margin-bottom: 6rem;
    }
  }
}

// --- ABOUT ---
.about-title {
  margin: 10rem auto 8rem;
  padding: 0% 1rem;
  max-width: 80rem;
  text-align: center;
  h2 {
    margin-bottom: 2rem;
    &::after {
      content: '. . . .';
      display: block;
    }
  }
}
.about-container-inside {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: center;
  padding-bottom: 10rem;
  border-bottom: 2px solid $color-2;
  .about-img {
    flex: 1 1 42rem;
    img {
      padding: 1rem;
    }
  }
  .about-info {
    flex: 1 1 40rem;
    margin: 1rem;
    p {
      margin-top: 2.5rem;
      margin-bottom: 4.5rem;
    }
  }
}

// --- SERVICES ---
.services {
  padding: 9rem 1rem 15rem;
  .services-title {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 7rem;
    gap: 3rem;
    > div {
      flex: 1;
      h3, p {
        max-width: 52rem;
      }
    }
  }
  .services-items {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    .serv-box {
      flex: 1;
      padding: 5rem 3rem;
      background: #ccc;
      border-radius: 2rem;
      img {
        margin-bottom: 3.5rem;
      }
      h4 {
        color: #000055;
      }
      p {
        margin-top: 3rem;
        margin-bottom: 5rem;
      }
      a {
        padding: 1.5rem;
        padding-left: 0%;
        color: $color-1;
        &:hover {
          text-decoration: 2px underline $color-1;
        }
      }

      transition: .5s;
      &:hover {
        transform: translateY(-2rem);
      }
    }
    .serv-item-1{background: #fde8d6;}
    .serv-item-2{background: #fce2ec;}
    .serv-item-3{background: #e9fad0;}
    .serv-item-4{background: #cbe0fc;}
  }
}


// --- DETAILS ---
.details-bg {
  background-color: $color-2;
}
.details {
  display: flex;
  flex-wrap: wrap;
  min-height: 65rem;
  align-items: center;
  padding: 0% 1rem;

  .details-info {
    flex: 5;
    > p {
      margin: 3rem 0rem 4rem;
    }
    .details-boxes-info {
      display: flex;
      gap: 3rem;
      span {
        color: $color-1;
        font-weight: bold;
        font-size: 4rem;
      }
      p {
        color: #000055;
        font-weight: bold;
        font-size: 2.2rem;
        margin: 1.25rem 0%;
      }

    }
    > a {
      margin-top: 5rem;
    }
  }
  .details-img-man {
    flex: 7;
    align-self: flex-end;
    img {
      float: right;
    }
  }
}

// --- PORTFOLIO ---
.portfolio {
  padding: 12rem 1rem 15rem;
  h2 {
    text-align: center;
    margin-bottom: 9rem;
    &::after {
      content: '. . . .';
      display: block;
    }
  }
  .portfolio-grid {
    display: grid;
    column-gap: 3rem;
    row-gap: 4rem;
    grid-template: 
    "p_item-1  p_item-3  p_item-5" 
    "p_item-2  p_item-3  p_item-6" 
    "p_item-2  p_item-4  p_item-6" 
    ;

    //Grid areas
    .p_item-1{grid-area: p_item-1;}
    .p_item-2{grid-area: p_item-2;}
    .p_item-3{grid-area: p_item-3;}
    .p_item-4{grid-area: p_item-4;}
    .p_item-5{grid-area: p_item-5;}
    .p_item-6{grid-area: p_item-6;}

    > div h3 {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }
}

// --- PROJECT ---
.project-bg {
  background-color: $color-2;
}
.project {
  display: flex;
  gap: 3rem;
  min-height: 60rem;
  align-items: center;
  
  .project-img-woman {
    flex: 7;
    align-self: flex-end;
    img {
      position: relative;
      left: -15rem;
    }
  }
  .project-info {
    flex: 5;
    padding: 0% 1rem;
    p {
      margin: 3rem 0% 5rem;
    }
  }
}


// --- PRICE ---
.price {
  padding: 10rem 1.5rem;
  text-align: center;
  > h2::after {
    content: '. . . .';
    display: block;
  }
  > p {
    margin-top: 2.5rem;
    margin-bottom: 8rem;
  }

  .price-boxes {
    display: flex;
    gap: 3rem;
    .price-box {
      flex: 1;
      border: 2px solid #e7e7e7;
      border-radius: 2rem;
      padding: 4rem 3rem;
      > p {
        margin-top: 2rem;
        margin-bottom: 3.5rem;
      }
      > span {
        display: block;
        padding: 2rem 0%;
        font-size: 4rem;
        font-weight: 700;
        color: $color-4;
        border-top: 2px solid #e7e7e7;
        border-bottom: 2px solid #e7e7e7;
      }
      ul {
        padding: 3rem;
        li {
          padding: 1rem;
          font-size: 1.8rem;
          &::before {
            content: 'âœ“';
            margin-right: 1rem;
            font-weight: bold;
            font-size: 2rem;
            color: $color-1;
          }
        }
      }

      transition: .3s;
      &:hover {
        box-shadow: 3px 3px 20px #0002;
        border: 2px solid #fff;
        transform: translateY(-2rem);
      }
    }
  }
}

// --- TESTIMONIALS ---
.testimonials-bg {
  background-color: $color-2;
  padding-top: 10rem;
  padding-bottom: 14rem;
  .testimonials {
    text-align: center;
    h3 {
      max-width: 75rem;
      margin: 0% auto 6rem;
      padding: 0rem 1.5rem;
    }
    .testimonials-items {
      display: flex;
      // flex-wrap: wrap;
      padding: 0rem 1.5rem;
      gap: 3rem;
      overflow-x: auto;
      .test-box {
        flex: 1 0 170px;
        background: white;
        padding: 5rem 4rem;
        margin: 2rem 0rem;
        border-radius: 2rem;
        box-shadow: 3px 3px 20px #0001;
        img {
          margin: 0% auto 2rem;
        }
        cite {
          font-weight: bold;
          color: $color-4;
        }
        span {
          display: block;
          margin-bottom: 1rem ;
          margin-top: 0.5rem ;
          color: #ccc;
        }
        transition: .5s;
      &:hover {
        transform: translateY(-2rem);
      }
      }
      
    }
  }
}

// --- NEWSLATTER ---
.newslatter {
  padding-top: 13rem;
  padding-bottom: 13rem;
  text-align: center;
  .newsllater-title {
    max-width: 80rem;
    margin: 0% auto;
    padding: 0rem 1.5rem;
    p {
      margin-top: 3rem;
      margin-bottom: 6rem;
    }
  }
  .newslatter-form {
    margin-bottom: 2rem;
    padding: 0rem 1.5rem;
    input {
    border: none;
    width: 37.5rem;
    background: $color-2;
    padding: 1.5rem 2rem;
    border-radius: 100px;
    outline: none;
    }
    button {
    border: none;
    }
  }
}

// --- FOOTER ---
.footer-bg {
  background: $color-footer;
  // position: relative;
  .footer {
    display: flex;
    padding-top: 10rem;
    padding-bottom: 9rem;
    > div {
      flex: 1;
      h4, p, li {
        color: $color-3-1;
      }
      p {
        margin-left: 1rem;
      }
    }
  }
  .footer-copyright {
    min-height: 6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    p, a {
    color: $color-3-1;
    font-size: 1.6rem;
    }
  }
  .back-to-top {
    display: inline-block;
    background: $color-2;
    padding: 1.2rem 1.5rem 0rem;
    box-shadow: 3px 3px 15px #0003;
    border-radius: 2rem;
    color: #aaa;
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    
    position: fixed;
    bottom: 3rem;
    right: 3rem;

    visibility: hidden;
    opacity: 0;
    transition: .3s;
    transform: translateY(100%);
  }
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
  }
}